# E-Commerce

./: .gitignore  E-Commerce.sln
E-Commerce.Api/: E-Commerce.Api.csproj  Program.cs  appsettings.json
E-Commerce.Api/Controllers/: AccountController.cs  BaseController.cs  BugController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs  SocialAuthController.cs
E-Commerce.Api/Helper/: ApiExceptions.cs  Pagination.cs  ResponseAPI.cs  SD.cs
E-Commerce.Api/Mapping/: CategoryMapping.cs  ProductMapping.cs
E-Commerce.Api/Middleware/: ExceptionsMiddleware.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Core/DTO/Authentication/External Login/: ExternalLoginDTO.cs
E-Commerce.Core/DTO/Authentication/SignIn/: SignInDTO.cs
E-Commerce.Core/DTO/Authentication/SingUp/: RegisterUser.cs  ResetPassword.cs  VerifyOtpRequest.cs
E-Commerce.Core/DTO/Category/: CategoryDTO.cs  UpdateCategoryDTO.cs
E-Commerce.Core/DTO/Email/: EmailConfiguration.cs  Message.cs
E-Commerce.Core/DTO/Responses/: CreateUserResponse.cs
E-Commerce.Core/DTO/product/: AddProductDTO.cs  PhotoDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
E-Commerce.Core/Entites/: ApplicationUser.cs  BaseModel.cs  ExternalLogin.cs
E-Commerce.Core/Entites/Product/: Category.cs  Photo.cs  Product.cs
E-Commerce.Core/Interfaces/: ICategoryRepository.cs  IPhotoRepository.cs  IProductRepository.cs  ISocialAuthRepository.cs  IUnitOfWork.cs  IgenricRepository.cs
E-Commerce.Core/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IImageManagementService.cs  ISocialAuthService.cs  ImageManagementService.cs  SocialAuthService.cs
E-Commerce.Core/Sharing/: ProductParams.cs
E-Commerce.Infastructure/: ApplicationDbContextFactory.cs  E-Commerce.Infastructure.csproj  InfastructureRegistation.cs
E-Commerce.Infastructure/Data/: ApplicationDbContext.cs
E-Commerce.Infastructure/Migrations/: 20250722131624_Init.Designer.cs  20250722131624_Init.cs  20250722170954_AddOtp.Designer.cs  20250722170954_AddOtp.cs  20250805150410_AddFullName.Designer.cs  20250805150410_AddFullName.cs  20250821140550_AddExlogins.Designer.cs  20250821140550_AddExlogins.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.Infastructure/Repositries/: CategoryRepository.cs  PhotoRepository.cs  ProductRepository.cs  SocialAuthRepository.cs  UnitOfWork.cs  genricRepository.cs
(+9 files in other folders)
